<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4950e894ca40a492f0eb7b8d48b747" Name="Diagram1" >
        <EntityTypeShape EntityType="PostComment.Post" Width="1.5" PointX="4.5" PointY="1.75" />
        <EntityTypeShape EntityType="PostComment.Comment" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="PostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>