<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container1">
    <EntitySetMapping Name="resources">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.resources)">
        <MappingFragment StoreEntitySet="resources">
          <ScalarProperty Name="resID" ColumnName="resID" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="added_at" ColumnName="added_at" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atributes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.atributes)">
        <MappingFragment StoreEntitySet="atributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="resources_resID" ColumnName="resources_resID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>