<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="resources" EntityType="Model1.resources" />
    <EntitySet Name="atributes" EntityType="Model1.atributes" />
    <AssociationSet Name="resourcesatributes" Association="Model1.resourcesatributes">
      <End Role="resources" EntitySet="resources" />
      <End Role="atributes" EntitySet="atributes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="resources">
    <Key>
      <PropertyRef Name="resID" />
    </Key>
    <Property Name="resID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" Nullable="false" />
    <Property Name="added_at" Type="String" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" />
    <NavigationProperty Name="atributes" Relationship="Model1.resourcesatributes" FromRole="resources" ToRole="atributes" />
  </EntityType>
  <EntityType Name="atributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="resource" Relationship="Model1.resourcesatributes" FromRole="atributes" ToRole="resources" />
    <Property Name="resources_resID" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="resourcesatributes">
    <End Type="Model1.resources" Role="resources" Multiplicity="0..1" />
    <End Type="Model1.atributes" Role="atributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resources">
        <PropertyRef Name="resID" />
      </Principal>
      <Dependent Role="atributes">
        <PropertyRef Name="resources_resID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>