<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="resources" EntityType="Model1.Store.resources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="atributes" EntityType="Model1.Store.atributes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="resourcesatributes" Association="Model1.Store.resourcesatributes">
      <End Role="resources" EntitySet="resources" />
      <End Role="atributes" EntitySet="atributes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="resources">
    <Key>
      <PropertyRef Name="resID" />
    </Key>
    <Property Name="resID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="added_at" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="atributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="resources_resID" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="resourcesatributes">
    <End Role="resources" Type="Model1.Store.resources" Multiplicity="0..1" />
    <End Role="atributes" Type="Model1.Store.atributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resources">
        <PropertyRef Name="resID" />
      </Principal>
      <Dependent Role="atributes">
        <PropertyRef Name="resources_resID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>