<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a1eb1075134a0694ca0219da4934aa" Name="Diagram1" ZoomLevel="114" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="Model1.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>